<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX file</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h1>AJAX</h1>
    <button type="button"  id="fetchBtn" class="btn btn-primary">Fetch Data</button>
<button type="button" id="backupBtn" class="btn btn-secondary">Backup button</button>

<script src="ajax.js"></script>
    
</body>
</html>


