<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Main image box */
        .image-box {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            /* To allow bottom-content to position relative to the image */
        }

        .main-image {
            width: 200px;
            height: auto;
            border-radius: 10px;
            border: 3px solid green;
            /* Green border around the main image */
        }

        /* Bottom content to overlap the image */
        .bottom-content {
            position: absolute;
            bottom: -20px;
            /* Positioning it below the main image */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            z-index: 1;
            /* Ensuring it appears above the main image */
        }

        .bottom-image-box {
            background-color: #000;
            /* Black background for the second image */
            padding: 5px;
            border-radius: 50%;
            margin-right: -15px;
            /* Overlap the text box further */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            /* Black border around the second image */
            z-index: 2;
            /* Make sure it appears above the text box */
        }

        .bottom-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* Making the second image round */
        }

        .text-box {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            color: #333;
            border: 2px solid black;
            /* Black border around the text box */
            margin-left: -15px;
            /* Move the text box left to overlap with the image */
            padding-left: 25px;
            /* Add padding to move the text content away from the image */
            border-top-left-radius: 0;
            /* To make the box curved towards the second image */
            border-bottom-left-radius: 0;
            /* To make the box curved towards the second image */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-box">
            <img src="2.jpg" alt="Main Image" class="main-image">
            <!-- Bottom content moved inside the image box to enable positioning over the main image -->
            <div class="bottom-content">
                <div class="bottom-image-box">
                    <img src="10.jpg" alt="Smaller Image" class="bottom-image">
                </div>
                <div class="text-box">
                    Great pick!  &#8739;	
                </div>
            </div>
        </div>
    </div>
</body>

</html>
































