<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          
            <img src="a1.jpg" style="width:40px" style="height: 40px">
        
          
          
        </div>
      
        
        <div class="nav-links">
          <a href="home.html">How to write</a>
          <a href="service.html">Writing services</a>
          <a href="deal.html">Top deals</a>
          <a href="about.html">About EssayHub</a>
          <a href="team.html">Our Team</a>
          <a href="blog.html">Blog</a>
          <a href="Login.html"><button class="button1">Login</button>
          </a>
          <a href="signup.html">            <button class="button1">Signup</button>
          </a>
          
          
        </div>
      </div>
      <div class="body1">
        <div class="body11">
             <div class="body11-mainheading">
                <p style="color: rgb(114, 114, 240);"> Essay Writing Services</p>

             </div>
       
            <div class="body11-heading">
               <h1>Embrace all aspects of student life</h1>
                </div>
            
            <p>We'll alleviate your academic worries by connecting you with an expert essay winner</p>
            <button class="button">Order now</button>
            <div class="body111">
            <div class="right">
                <ul style="list-style: none;">
                    <li><b>100%</b> plagiarism-free</li>
                    <li><b>Unlimited </b>revisions</li>
                </ul>
            </div>
            <div class="left">
                <ul style="list-style: none;">
                    <li><b>27/7</b> friendly support</li>
                    <li><b>Any </b>academic level</li>
                </ul>
            </div>
            </div>


        </div>
        <div class="body22">
             <img src="a-removebg-preview.png" style="height: 350px;">
        </div>

        
      </div>

      <!-- <div class="body2">
        <div class="body21">
            4.8
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Sitejabber</p>


        </div>
        <div class="body22">4.9
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Reseller Rattings</p>
        </div>
        <div class="body23">4.8
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>Reviews.io</p>
        </div>
      </div> -->
      <br><br><br>

      <div class="body3">
        <h1 text align="center"><b>Our essay writers team</b></h1>
        <p text align="center">Choose a professional essay writer who will work on your order.Our experts are always here to assist you</p><br><br>
      </div>
      <div class="writer">

      </div>
      <div class="writer">
        <div class="writer1">
            <div class="head1">
                <div class="writer-img">
                    <img src="a2-removebg-preview.png" width="100" height="100">
                </div>
                <div class="detail">
                    <div class="name">Hannah.T</div>
                    <div class="sign">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="desig">
                        Writer offline
                    </div>
                </div>
            </div>
            
            <hr>
            <div class="review1">
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>98%</b> Success Rate</p>
                    </div>
                </div>
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>3K+ </b>Reviews</p>
                    </div>
                </div>
            </div>
            <div class="review1">
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>10K</b> Finished orders</p>
                    </div>
                </div>
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>Master's</b>Degree</p>
                    </div>
                </div>
            </div>
            <hr>
            <div><p style="font-size: 10px;"><b>Competences:</b> Nursing,Medicine,Biology,Chemistry,Physics,Business </p></div>
            <div class="review-button">
                <div class="review-button1">
                About writer
                </div>
                <div class="review-button2">
                Hire writer
                </div>
            </div>
        </div>
      
    
        <div class="writer1">
            <div class="head1">
                <div class="writer-img">
                    <img src="a2-removebg-preview.png" width="100" height="100">
                </div>
                <div class="detail">
                    <div class="name">Hannah.T</div>
                    <div class="sign">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="desig">
                        Writer offline
                    </div>
                </div>
            </div>
            <hr>
            <div class="review1">
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>98%</b> Success Rate</p>
                    </div>
                </div>
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>3K+ </b>Reviews</p>
                    </div>
                </div>
            </div>
            <div class="review1">
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>10K</b> Finished orders</p>
                    </div>
                </div>
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>Master's</b>Degree</p>
                    </div>
                </div>
            </div>
            <hr>
            <div><p style="font-size: 10px;"><b>Competences:</b> Nursing,Medicine,Biology,Chemistry,Physics,Business </p></div>
            <div class="review-button">
                <div class="review-button1">
                About writer
                </div>
                <div class="review-button2">
                Hire writer
                </div>
            </div>
        </div>
        <div class="writer1">
            <div class="head1">
                <div class="writer-img">
                    <img src="a2-removebg-preview.png" width="100" height="100">
                </div>
                <div class="detail">
                    <div class="name">Hannah.T</div>
                    <div class="sign">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="desig">
                        Writer offline
                    </div>
                </div>
            </div>
            <hr>
            <div class="review1">
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>98%</b> Success Rate</p>
                    </div>
                </div>
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>3K+ </b>Reviews</p>
                    </div>
                </div>
            </div>
            <div class="review1">
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>10K</b> Finished orders</p>
                    </div>
                </div>
                <div class="item">
                    <div class="point">

                    </div>
                    <div class="detail1">
                        <p><b>Master's</b>Degree</p>
                    </div>
                </div>
            </div>
            <hr>
            <div><p style="font-size: 10px;"><b>Competences:</b> Nursing,Medicine,Biology,Chemistry,Physics,Business </p></div>
            <div class="review-button">
                <div class="review-button1">
                About writer
                </div>
                <div class="review-button2">
                Hire writer
                </div>
            </div>
        </div>
      </div>
      </div>
      <br><br>

<div class="view-button">
    View all writers
</div>
<br><br>

<div class="service">
    <div class="service-text">
        <h1 text align="center">We'll provide paper writing services and more</h1>

    </div><br>
    <div class="service-section">
        <div class="service-section1">
            <div class="service-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="service-section-text">
                <h3 text align="center">Student-friendly pricing</h3>

            </div>
            <div class="service-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>
        <div class="service-section1">
            <div class="service-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="service-section-text">
                <h3 text align="center">Student-friendly pricing</h3>

            </div>
            <div class="service-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>
        <div class="service-section1">
            <div class="service-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="service-section-text">
                <h3 text align="center">Student-friendly pricing</h3>

            </div>
            <div class="service-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>

    </div><br><br>

    <div class="service-section">
        <div class="service-section1">
            <div class="service-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="service-section-text">
                <h3 text align="center">Student-friendly pricing</h3>

            </div>
            <div class="service-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>
        <div class="service-section1">
            <div class="service-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="service-section-text">
                <h3 text align="center">Student-friendly pricing</h3>

            </div>
            <div class="service-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>
        <div class="service-section1">
            <div class="service-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="service-section-text">
                <h3 text align="center">Student-friendly pricing</h3>

            </div>
            <div class="service-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>

    </div>
    <br>

    <div class="service-button">
        Hire an essay writer
    </div>

</div>


      <div class="gallery"></div>
      <div class="review">
        <h1 text align="center"><b>Reviews about our essay writing services</b></h1>
        <p text align="center">See what other students have to say about our writing service. Once your order is complete feel free to</p>
        <p text align="center">leave a review youself</p>
      </div>
      <div class="review-section-button">
        <div class="review-section-button1"> Customer Reviews</div>
        <div class="review-section-button1"> Reviews.io</div>
        <div class="review-section-button1"> Sitejabber</div>
        <div class="review-section-button1"> Resellerratings</div>
      </div><br><br>
      <div class="review-section">
        <div class="review-section1" style="background-color: whitesmoke;" style="box-shadow: 5px 5px 5px black;">
            <div class="review-section1-header">
            <div class="quote">
                <img src="a4-removebg-preview.png" style="height: 50px;" style="width: 40px;">
            </div>
            <div class="down-quote">
                <div class="review-star">
                    <div class="sign">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>


                </div>
                <div class="review-name">
                    <p>Writer:<b>Daniel W.</b></p>

                </div>
            </div>
            </div>
        <hr>
            <br>
            <p><b>Essay(Any Type)</b></p>
            <p>Quick anf efficient process. I like the variety of writers provided</p><br><br><br>
            <hr>
            <div class="review-footer">
                <div class="review-footer-image">
                    <img src="a1.jpg" style="height: 50px;" style="width: 50px;">

                </div>
                <div class="review-footer-text">
                    <div class="review-footer-text1">
                <p>Customer ID: <b>#232267</b></p>
                </div>
                <div class="review-footer-text2">
                    <p>Aug 21,2023</p>
                </div>
                </div>
            </div>

        </div>
        <div class="review-section1">
            <div class="review-section1-header">
            <div class="quote">
                <img src="a4-removebg-preview.png" style="height: 50px;" style="width: 40px;">
            </div>
            <div class="down-quote">
                <div class="review-star">
                    <div class="sign">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>


                </div>
                <div class="review-name">
                    <p>Writer:<b>Daniel W.</b></p>

                </div>
            </div>
            </div>
        <hr>
            <br>
            <p><b>Essay(Any Type)</b></p>
            <p>Quick anf efficient process. I like the variety of writers provided</p><br><br><br>
            <hr>
            <div class="review-footer">
                <div class="review-footer-image">
                    <img src="a1.jpg" style="height: 50px;" style="width: 50px;">

                </div>
                <div class="review-footer-text">
                    <div class="review-footer-text1">
                <p>Customer ID: <b>#232267</b></p>
                </div>
                <div class="review-footer-text2">
                    <p>Aug 21,2023</p>
                </div>
                </div>
            </div>

        </div>
       <div class="review-section1" style="background-color: whitesmoke;">
        <div class="review-section1-header">
        <div class="quote">
            <img src="a4-removebg-preview.png" style="height: 50px;" style="width: 40px;">
        </div>
        <div class="down-quote">
            <div class="review-star">
                <div class="sign">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>


            </div>
            <div class="review-name">
                <p>Writer:<b>Daniel W.</b></p>

            </div>
        </div>
        </div>
    <hr>
        <br>
        <p><b>Essay(Any Type)</b></p>
        <p>Quick anf efficient process. I like the variety of writers provided</p><br><br><br>
        <hr>
        <div class="review-footer">
            <div class="review-footer-image">
                <img src="a1.jpg" style="height: 50px;" style="width: 50px;">

            </div>
            <div class="review-footer-text">
                <div class="review-footer-text1">
            <p>Customer ID: <b>#232267</b></p>
            </div>
            <div class="review-footer-text2">
                <p>Aug 21,2023</p>
            </div>
            </div>
        </div>

    </div>
      </div>

    
    <div class="review-button-footer">
        Read all reviews
    </div><br><br><br>

    <div class="essay-section">
        <div class="essay-heading">
               <h1 text align="center">Essay writing services on any subject</h1>
        </div>
        <div class="essay-subheading">
            <p text align="center">Our professional writing services offer high-quality assistance for every academic subject at</p>
               <p text align="center">  affordable rates. Check our comittement to excellence by browsing aour list of samples</p>
           </p>

        </div>
    </div>

    <div class="essay-seaction-box">
        <div class="essay-seaction-box-heading">
            <div class="essay-seaction-box-heading1">
                Paperwork
            </div>
            <div class="essay-seaction-box-heading1">
                Coursework/Homework
            </div>
            <div class="essay-seaction-box-heading1">
                Other
            </div>
            
        </div>

        <div class="essay-seaction-box-body">
            <div clas="essay-seaction-box-body-item">
                <div class="essay-seaction-box-body-item-list">
                    <div class="essay-seaction-box-body-item-list1">Essay</div>
                    <div class="essay-seaction-box-body-item-list1">Admission essay</div>
                    <div class="essay-seaction-box-body-item-list1">Annotated bibliography</div>
                    <div class="essay-seaction-box-body-item-list1">Article review</div>
                    <div class="essay-seaction-box-body-item-list1">Book review</div>
                    <div class="essay-seaction-box-body-item-list1">Business Plan</div>
                    <div class="essay-seaction-box-body-item-list1">Case study</div>
                    <div class="essay-seaction-box-body-item-list1">Creative writing</div>
                    <div class="essay-seaction-box-body-item-list1">Critical thiking</div>
                    <div class="essay-seaction-box-body-item-list1">Literature review</div>
                    <div class="essay-seaction-box-body-item-list1">Movie review</div>
                    <div class="essay-seaction-box-body-item-list1">Other</div>
                    <div class="essay-seaction-box-body-item-list1">Presentation or speech</div>
                    <div class="essay-seaction-box-body-item-list1">Proofreeding</div>
                    <div class="essay-seaction-box-body-item-list1">Reflective writing</div>
                    <div class="essay-seaction-box-body-item-list1">Essay</div>
                    <div class="essay-seaction-box-body-item-list1">Admission essay</div>
                    <div class="essay-seaction-box-body-item-list1">Annotated bibliography</div>
                    <div class="essay-seaction-box-body-item-list1">Article review</div>
                    <div class="essay-seaction-box-body-item-list1">Book review</div>
                    <div class="essay-seaction-box-body-item-list1">Business Plan</div>
                    <div class="essay-seaction-box-body-item-list1">Case study</div>
                    <div class="essay-seaction-box-body-item-list1">Creative writing</div>
                    <div class="essay-seaction-box-body-item-list1">Critical thiking</div>
                    <div class="essay-seaction-box-body-item-list1">Literature review</div>
                    <div class="essay-seaction-box-body-item-list1">Movie review</div>
                    <div class="essay-seaction-box-body-item-list1">Other</div>
                    <div class="essay-seaction-box-body-item-list1">Presentation or speech</div>
                    <div class="essay-seaction-box-body-item-list1">Proofreeding</div>
                    <div class="essay-seaction-box-body-item-list1">Reflective writing</div>





                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="signin-body">
        <div class="signin-body-heading">
            <div class="signin-body-heading-text">
                <h1 text align="center">Get essay help in 3 steps</h1><br><br>
            </div><br>
            <div class="signin-body-heading-button">
                <div class="signin-body-heading-button1">Step 1</div>
                <div class="signin-body-heading-button1">Step 2</div>
                <div class="signin-body-heading-button1">Step 3</div>
            </div>
        </div>

        <div class="signin-body-body">
            <div class="signin-body-body1">
                <img src="a4.jpg" style="height: 400px;">

            </div>
            <div class="signin-body-body2">
                <h1> Sign up and complete the form</h1><br>
                <h3>Create an account or simple log in to our essay writing service. In the order form
                    Create an account or simple log in to our essay writing service. In the order formCreate an account or simple log in to our essay writing service. In the order formCreate an account or simple log in to our essay writing service. In the order form
                </h3><br><br>

                <div class="signin-button">
                    Learn how to order
                </div><br><br><br>

            </div>
        </div>
        </div>
    </div>


    <div class="price">
        <div class="price-text">
             <h1>Reasonable priced paper writing</h1>
             <p>when hiring a paper writer we understand that price is a concern. We're well aware that 
                many students have tight financial constraints.Thats why we are comitted to offering
             </p>
             <p>We strongly believe that everyone desreve access to top-notch educational support</p>
             <p>when hiring a paper writer we understand that price is a concern. We're well aware that 
                many students have tight financial constraints.Thats why we are comitted to offering when hiring a paper writer we understand that price is a concern. We're well aware that 
                many students have tight financial constraints.T</p>
                <p>when hiring a paper writer we understand that price is a concern. We're well aware that 
                    many students have tight financial constraints.Thats why we are comitted to offering
                 </p>
        </div>
        <div class="price-tag">
            <div class="price-tag-header">
                <h4>Best Paper Prices</h4>
                <hr>
            </div>
            <div class="price-tag-body">
                <div class="price-tag-body-right">
                    <ul>
                        <li>Academic paper writing</li>
                        <li>Proofreading</li>
                        <li>Dissertation services</li>
                        <li>Editing</li>
                        <li>Rewriting</li>
                    </ul>

                </div>
                <div class="price-tag-body-left">
                    <ul style="list-style: none;">
                        <li>From $11.40/page</li>
                        <li>From $3.40/page</li>
                        <li>From $12.40/page</li>
                        <li>From $11.40/page</li>
                        <li>From $7.99/page</li>
                    </ul>

                </div>
            </div>
            <hr>
            <div class="price-tag-button">
                Order now
            </div>

        </div>
    </div>

    <!----------------------------------GET HELP----------------------------->

    <div class="help-section">
        <div class="help-section-img">
               <img src="handsome-man-with-laptop-removebg-preview.png">
        </div>
        <div class="help-section-text">
            <h1>Ready For the help from essay writing service?</h1>
            <div class="help-section-button">
                Get help
            </div>
        </div>
    </div>
    <!------------------------------------------------- writing section -->


    <div class="writing">
        <div class="writing-header"><h1 text align="center" style="font-size: 45px;">
            See how our writing services ace orders
        </h1></div>
        <div class="writer" style="background-color: white;">
        <div class="writer-img">
            <div class="writer-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="writer-section-text">
                <h3 text align="center">Careful instruction check</h3>

            </div>
            <div class="writer-section-para">
                <p text align="center">Our essay writer will read your instructions carefully.State in detail what you nav-headerhelp with and add any valuyable info hat your pick prof requires you to include
                </p>

            </div>
        </div>
        <div class="writer-img">
            <div class="writer-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="writer-section-text">
                <h3 text align="center">Precise style immitation</h3>

            </div>
            <div class="writer-section-para">
                <p text align="center">we keep it clean no one will know that you have reached out to our essay writing service online as your writer will mimic your wriring
                    style . Attach your past work so that our writer
                </p>

            </div>
        </div>
        <div class="writer-img">
            <div class="writer-section-img">
                <img src="a3-removebg-preview.png">

            </div><br><br>
            <div class="writer-section-text">
                <h3 text align="center">Thorough research</h3>

            </div>
            <div class="writer-section-para">
                <p text align="center">Our writing services are straightforward: only $11 per page.
                    Use the calculator on our home page.
                </p>

            </div>
        </div>

        </div>
        <div class="writer" style="background-color: white;">
            <div class="writer-img">
                <div class="writer-section-img">
                    <img src="a3-removebg-preview.png">
    
                </div><br><br>
                <div class="writer-section-text">
                    <h3 text align="center">Client clarification</h3>
    
                </div>
                <div class="writer-section-para">
                    <p text align="center">Our writing services are straightforward: only $11 per page.
                        Use the calculator on our home page.
                    </p>
    
                </div>
            </div>
            <div class="writer-img">
                <div class="writer-section-img">
                    <img src="a3-removebg-preview.png">
    
                </div><br><br>
                <div class="writer-section-text">
                    <h3 text align="center">Student-friendly pricing</h3>
    
                </div>
                <div class="writer-section-para">
                    <p text align="center">Our writing services are straightforward: only $11 per page.
                        Use the calculator on our home page.
                    </p>
    
                </div>
            </div>
            <div class="writer-img">
                <div class="writer-section-img">
                    <img src="a3-removebg-preview.png">
    
                </div><br><br>
                <div class="writer-section-text">
                    <h3 text align="center">Student-friendly pricing</h3>
    
                </div>
                <div class="writer-section-para">
                    <p text align="center">Our writing services are straightforward: only $11 per page.
                        Use the calculator on our home page.
                    </p>
    
                </div>
            </div>
    
            </div>

    </div>
    </div>

<br><br><br>

    <!----------------------------------------------- essay-help -------------------------------->

    <div class="essay-help-main">
        <div class="essay-help-main-left">

              <h2> Get high quality and timely essay help</h2>

              <table>
                <tr>
                  <td>Exceptional writers</td>
                  <td>500+professionals</td>
                </tr>
                <tr>
                  <td>Plagiarism-free content</td>
                  <td>Originality report</td>
                </tr>
                <tr>
                    <td>Deadline compliance</td>
                    <td>Instant delivery</td>
                  </tr>
                  <tr>
                    <td>Personalized approach</td>
                    <td>Essays from scratch</td>
                  </tr>
                  <tr>
                    <td>Any task complexity</td>
                    <td>50+kinds of paper</td>
                  </tr>
                  <tr>
                    <td>Hifh quality</td>
                    <td>5,000+ gratified feedbacks</td>
                  </tr>
              </table>

              <h5>We are dedicated to providing an exceptional experience for our client, which includes combining quality,affordability and comprehensive support, when you entrust us with your request</h5>


        </div>
        <div class="essay-help-main-right">
              <h2>Stay in contact with your essay writer</h2>
              <p>We are dedicated to providing an exceptional experience for our client, which includes combining quality,affordability and comprehensive support, when you entrust us with your requestWe are dedicated to providing an exceptional experience for our client, which includes combining quality,affordability and comprehensive support, when you entrust us with your requestWe are dedicated to providing an exceptional experience for our client, which includes combining quality,affordability and comprehensive support, when you entrust us with your requestvWe are dedicated to providing an exceptional experience for our client, which includes combining quality,affordability and comprehensive support, wheto providing an exception</p>
        </div>
    </div>

    <!--------------- FOOOOOOOOTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEERRRRRRRRRR ---------------------->


    <div class="footer">
        <div class="footer-header">
            <div class="footer-header0">
              <img src="a1.jpg" style="height: 150px;" style="width: 150px;"><br>
              <h4>EssayCom</h4>
            </div>
            <div class="footer-header1">
                <ul style="list-style: none;">                <b>Company</b>

                    <li>about us</li>
                    <li>Become an writer</li>
                    <li>Code of conduct</li>
                    <li>service guarantees</li>
                    <li>Blog authors</li>
                    <li>News</li>
                </ul>

            </div>
            <div class="footer-header1">
                <ul style="list-style: none;"><b>Legal</b><br>
                    <li>Cookies policy</li>
                    <li>Privacy policy</li>
                    <li>Refund Policy</li>
                    <li>Terms and conditions</li>
                    
                </ul>

            </div>
            <div class="footer-header1">
                <ul style="list-style: none;"><b>Contact us</b><br>
                    <li>Support</li>
                    <li>support@essay.com</li>
                    <li>Refund Policy</li>
                    <li>Terms and conditions</li>
                    
                </ul>
            </div>           

            <div class="footer-header1">
                <p><b>Other services</b></p>
                <p><b>Tools</b></p>

            </div>


        </div>
        <hr style="color: black;" style="width: 3px;">
        <div class="footer-footer">
            <!-- <img src="Untitled.png" style="width: 1255px;"> -->
            <div class="footer-footer1">

            </div>
            <div class="footer-footer1">
                
            </div>
            <div class="footer-footer1">
                
            </div>
            <div class="footer-footer1">
                
            </div>
            <div class="footer-footer1">
                
            </div>

        </div>
    </div>

</body>
</html>