
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <nav>
  <h1>LIST OF THE COUNTRIES</h1>
  <hr><hr>

  </nav>
  <div class="countries" id="countries"></div>
  <div class="pagination">
    <button class="btn1" onclick="backBtn()"><img src="arrow.png">Prev</button>
    <ul id="paginationList">
    </ul>
    <button class="btn2" onclick="nextBtn()">next<img src="arrow.png"></button>
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>