<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <h1>Hii This Is An Jquery-Ajax Page</h1>
    <div id="output"></div>
    <div class="countries" id="countries"></div>

    <script src="ajax1.js"></script>
</body>
</html>