<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img src="1.jpg" style="width:50px" style="height: 50px">
            EDUCEN
          </div>
          
        </div>
      
        
        <div class="nav-links">
          <a href="home.html">Home</a>
          <a href="about.html">About US</a>
          <a href="gallery.html">Gallery</a>
          <a href="courses.html">Courses</a>
          <a href="pages.html">Pages</a>
          <a href="blog.html">Blog</a>
          <a href="mailto:hege@example.com" target="_blank">Contact</a>
          
          
        </div>
      </div>
      <div class="img">
        <div>
            <div class="center"><p><h3 class="text1">ABOUT
            </h3></p>
            <p class="text2">Home > About</p>
            
            </div>
        </div> 
        </div><br><br>

        <!-- section --------------------------------------------------------------------------->

        <div id="content">
            
          <div class="img1"><img src="7.jpg"><B>ONLINE COURSES</B></div>
          <div class="img1"><img src="8.jpg"><B>BECOME AN INSTRUCTOR</B></div>
          <div class="img1"><img src="9.jpg"><B>MULTI-MEDIA UNITS</B></div>
          <div class="img1"><img src="10.jpg"><B>SUBSCRIBE COURSES</B></div>

          
          </div> <BR><BR>
            
        <div class="section">Find out why students love
           <b>Educen Education!</b></div><br><br>

        <!---------------------------- section2--------------------------------------- -->

        <div class="section2">
            <div class="a">
               <h2>ABOUT US</h2>
                <h4>Fable daycare, preschool, and kindergarten</h4>
                <p>Come with us, we also teach children about the basic values of human beings as
                 honesty, kindness, generosity, courage, freedom, equality and respect. Learn to 
                 celebrate diversity in a spirit of understanding and tolerance and develop a 
                 positive regard and awareness of other people. They are taught the values and 
                 responsibilities needed to become active members of the community...</p>
            </div>
            <div class="b"><img src="11.jpg" width="600px"></div>
        </div><br><br>
    
    
</body>
</html>