<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <img src="1.jpg" style="width:50px" style="height: 50px">
      EDUCEN
    </div>
    
  </div>

  
  <div class="nav-links">
    <a href="home.html">Home</a>
    <a href="about.html">About US</a>
    <a href="gallery.html">Gallery</a>
    <a href="courses.html">Courses</a>
    <a href="pages.html">Pages</a>
    <a href="blog.html">Blog</a>
    <a href="mailto:hege@example.com" target="_blank">Contact</a>
    
    
  </div>
</div>

<div class="img"></div>

    <div>
        <div class="center"><p><h1 class="text1">OPEN MINDS
        </h1></p>
        <p><h3 class="text2">Creating Future</h3></p>
        <div class="button1"><a href="learn.html"><button >LEARN MORE</button></a></div>
        </div>
    </div> 
    </div>
</div>

<div class="upbody">
 <h1><p class="para">
    We provide Quality Education
  </p></h1>
 
</div>

<div class="body">
  

  <div class="body1">
    <img src="3.jpg" alt="home" width="550" height="450">


  </div>
  <div class="body2">

    <p>Join our institute for quality education For a better future growth</p>
    <div class="half">
      <div class="half1">
         <div class="span1">
             <span class="step">1</span><br><br>
         </div>
         <div class="span2">
              <span class="step">2</span><br><br>
         </div>
         <div class="span3">
              <span class="step">3</span><br><br>
          </div>    
              
        </div >
        
        
        <div class="half2">     
        <p><b>REQUEST A BROCHURE</b>
            <p>
                Entry level, degree, format, language, campus...
            </p><br>
          <p>
            <b>CHOOSE A PROGRAMME</b>
           <p>Entry level, degree, format, language, campus...</p><br>
      
          <p><b>SCHOLARSHIPS</b>
            <p>Our commitment to excellence and diversity...</p><br>
             
      </p>

      <div class="sub-main">
       <a href="learn.html"> <button class="button-two"><span><b>LEARN MORE</b></span></button></a>
      </div>
        </div>
        
      </div>
      

  </div>
  
</div>
<div>
    <h2 text align="center"><b>POPULAR COURSES </b></h2>
    <h4 text align="center"><b>Best In Our School </b></h4>

    <div class="gallery">
    
        <div class="gallery1">
          <div class="img1">
            <img src="4.jpg"  width="1000" height="400">
          </a>
          </div>
          <div class="desc">
            <h3><p><b>Mathematics and Statistics</b></p></h3>
            <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>
          </div>
        </div>
        
        <div class="gallery1">
          <div class="img1">
            <img src="4.jpg"  width="1000" height="400">
          </a>
          </div>
          <div class="desc">
           <h3><p><b>History and Modern Languages</b></p></h3>
            <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

          </div>
        </div>
        <div class="gallery1">
          <div class="img1">
            <img src="4.jpg"  width="1000" height="400">
          </a>
          </div>
          <div class="desc">
            <h3><p><b>Physics and Philosophy</b></p></h3>
            <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

          </div>
        </div>
        <div class="gallery1">
            <div class="img1">
              <img src="4.jpg"  width="1000" height="400">
            </a>
            </div>
            <div class="desc">
              <h3><p><b>Modern English</b></p></h3>
              <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

            </div>
          </div>
        </div>

  
    <div class="gallery">
    
        <div class="gallery1">
          <div class="img1">
            <img src="4.jpg"  width="1000" height="400">
          </a>
          </div>
          <div class="desc">
            <h3><p><b>Geography</b></p></h3>
            <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

          </div>
        </div>
        
        <div class="gallery1">
          <div class="img1">
            <img src="4.jpg"  width="1000" height="400">
          </a>
          </div>
          <div class="desc">
           <h3><p><b>History and Modern Languages</b></p></h3>
           <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

          </div>
        </div>
        <div class="gallery1">
          <div class="img1">
            <img src="4.jpg"  width="1000" height="400">
          </a>
          </div>
          <div class="desc">
           <h3><p><b>Mathematics</b></p></h3>
           <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

          </div>
        </div>
        <div class="gallery1">
            <div class="img1">
              <img src="4.jpg"  width="1000" height="400">
            </a>
            </div>
            <div class="desc">
              <h3><p><b>Political Science</b></p></h3>
              <p>All over the world, human beings create an immense and ever-increasing volume of data, with new kinds of data regularly...</p>

            </div>
          </div>
        </div>
        </div><br><br>
        
          <h1 text align="center" class="text3">STUDENT STORIES</h1>
<p text align="center">This modern and inviting academic theme is perfectly suited for colleges, on-line schools, and other educational institutions.</p>
<div class="button_cont" align="center"><a class="button2" href="read.html" target="_blank">READ MORE</a></div>
<br><br>
        
        <footer>
          <div class="first"><img src="1.jpg"></div>
  <p>Copyright @ 2020 EDUCEN. All Rights Reserved</p>
</footer>
</body>
</html>