<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<style>
.form-group {
    margin-bottom: 20px;
}

.error {
    color: red;
    display: none;
}

#submitBtn:disabled {
    background-color: lightgray;
    cursor: not-allowed;
}
</style>
</head>
<body>

<form id="myForm">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <span class="error" id="name-error"></span>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span class="error" id="email-error"></span>
    </div>
    <button type="submit" id="submitBtn" ></button>Submit</button>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    // const nameInput = $('#name');
    // const emailInput = $('#email');
    // const nameError = $('#name-error');
    // const emailError = $('#email-error');
    // const submitBtn = $('#submitBtn');

    $("#submitBtn").prop('disabled', true);



    // Function to validate name
    // function validateName() {
    //     const name = nameInput.val().trim();
    //     if (name.length > 7) {
    //         nameError.text('Name should not be longer than 7 characters');
    //         nameError.show();
    //         return false;
    //     } else {
    //         nameError.hide();
    //         return true;
    //     }
    // }

    // // Function to validate email
    // function validateEmail() {
    //     const email = emailInput.val().trim();
    //     const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    //     if (!emailRegex.test(email)) {
    //         emailError.text('Invalid email format');
    //         emailError.show();
    //         return false;
    //     } else {
    //         emailError.hide();
    //         return true;
    //     }
    // }

    // // Function to enable/disable submit button based on validation
    // function enableSubmitButton() {
    //     if (validateName() && validateEmail()) {
    //         submitBtn.prop('disabled', false);
    //     } else {
    //         submitBtn.prop('disabled', true);
    //     }
    // }

    // // Event listeners for input fields
    // nameInput.on('input', function() {
    //     enableSubmitButton();
    // });

    // emailInput.on('input', function() {
    //     enableSubmitButton();
    // });

    // // Form submit event
    // $('#myForm').submit(function(event) {
    //     event.preventDefault(); // Prevent default form submission
    //     // Your code to handle form submission
    //     alert('Form submitted successfully!');
    // });
});
</script>

</body>
</html>
