<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <form id="main-form">
        <div class="form-body">

        <!-- FIRST NAME -->
        <div class="form-inputs" id="name1">
            <div class="form-input-left">
            <b>First Name:<span>*</span></b>
            </div>
            <div class="form-input-right" style="margin-left: 95px;">
            <div class="form-input-image"><img src="user-removebg-preview.png" style="height: 21px; width: 40px;"></div>
            <div class="form input-text">
             <input type="text" name="fname"  placeholder="First Name"  style="border: 0px none;" required>
             </div>
             </div>
            <i><span class="formerror"> </span></i>
         </div><br>

         <!-- LAST NAME -->
         <div class="form-inputs" id="name2">
            <div class="form-input-left">
            <b>Last Name:<span>*</span></b>
            </div>
            <div class="form-input-right" style="margin-left: 100px;">
            <div class="form-input-image"><img src="user-removebg-preview.png" style="height: 21px; width: 40px;"></div>
            <div class="form input-text">
             <input type="text" name="lname" placeholder="Last Name" style="border: 0px none;" required>
             </div>
             </div>
            <i><span class="formerror"> </span></i>
         </div><br>

         <!-- USER NAME -->
         <div class="form-inputs" id="username">
            <div class="form-input-left" >
            <b>User Name:<span>*</span></b>
            </div>
            <div class="form-input-right" style="margin-left: 95px;">
            <div class="form-input-image"><img src="user-removebg-preview.png" style="height: 21px; width: 40px;"></div>
            <div class="form input-text">
             <input type="text" name="fusername" placeholder="User Name" style="border: 0px none;" required>
             </div>
             </div>
            <i><span class="formerror"> </span></i>
         </div><br> 


         <!-- Department -->


         <div class="form-inputs" id="username">
            <div class="form-input-left">
            <b>Department:<span>*</span></b>
            </div>
            <div class="form-input-right" style="margin-left: 88px;">
            <div class="form-input-image"><img src="user-removebg-preview.png" style="height: 21px; width: 40px;"></div>
            <div class="form input-text" style="width: 170px;">
               <select name="service" id="service" style="border: 0px none;" >
                  <option value="service">Select Your Department</option>
              
                  <option value="service">Accounts and Finance</option>
                  <option value="service">HR</option>
                  <option value="service">IT Services </option>
                  <option value="service">R&D</option>
                  <option value="service">Admin Department</option>
                </select>
               </div>
             </div>
            <i><span class="formerror"> </span></i>
         </div><br> 

         <!-- PASSWORD -->

         <div class="form-inputs" id="pass">
            <div class="form-input-left">
            <b>Password:<span>*</span> </b>
            </div>
            <div class="form-input-right" style="margin-left: 110px;">
            <div class="form-input-image"><img src="user-removebg-preview.png" style="height: 21px; width: 40px;"></div>
            <div class="form input-text">
            <input type="password" name="fpass"  placeholder="Password" style="border: 0px none;" required><br>
            </div>
            </div>
            <i><span class="formerror"></span></i>
         </div><BR>

         <!-- CONFIRM PASSWORD -->
 
         <div class="form-inputs" id="cpass">
            <div class="form-input-left">
            <b>Confirm Password:<span>*</span> </b>
            </div>
            <div class="form-input-right" style="margin-left: 47px;">
            <div class="form-input-image"><img src="user-removebg-preview.png" style="height: 21px; width: 40px;"></div>
            <div class="form input-text">
            <input type="password" name="fcpass" placeholder="Confirm Password" style="border: 0px none;" required>
            </div>
            </div>
            <i><span class="formerror"></span></i>
            </div><br>
      

            <!-- EMAIL -->
            <div class="form-inputs" id="email">
               <div class="form-input-left">
                <b> E-mail:<span>*</span> </b>
                </div>
                <div class="form-input-right" style="margin-left: 135px;">
                <div class="form-input-image"><img src="email-removebg-preview.png" style="height: 21px; width: 40px;"></div>
                <div class="form input-text">
                <input type="email" name="femail" placeholder="E-mail Address" style="border: 0px none;" required><br>
                </div>  
                </div>                  
                <i><span class="formerror"> </span></i>
             </div><br>

             <!-- Phone -->
     
             <div class="form-inputs" id="phone">
               <div class="form-input-left">
                <b>Contact No:<span>*</span></b>
                </div>
                <div class="form-input-right" style="margin-left: 100px;">
                <div class="form-input-image"><img src="phone-removebg-preview.png" style="height: 21px; width: 40px;"></div>
                <div class="form input-text">
                <input type="number" name="fphone" placeholder="(+91)" style="border: 0px none;" required><br>
                </div>
                </div>
                <i><span class="formerror"></span></i>
             </div><br><br>

             <!-- button -->

             <div class="form-inputs" id="submit-button">
               <button type="submit" style="background-color: rgb(242, 165, 22); border-radius: 20px; width: 200px; height: 50px; margin-left: 80px;">Submit <img src="plane.png" style="height: 21px; width: 40px;"></button>
             </div>
         </div>
    </form>
    
</body>

<script src="index.js"></script>

</html>