body{
    background-color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


form{
    background-color: rgb(221, 212, 212);
    align-items: center;
    width: 60%;
    margin-left: 350px;
    margin-top: 150px;
}

.form-body{
    padding: 40px 40px 40px 40px;
    align-content: center;

}

.form-inputs{
    display: flex;
    flex-direction: row;
    border: 0px;
    margin-left: 200px;
}

.form-input-left{
    text-align: right;
    /* margin-right: -80px; */
    /* float: left; */
}


.form-input-right{
    display: flex;
    flex-direction: row;
    border: 2px solid;
    background-color: white;
    margin-left: 40px;
}

.form-input-image{
    border-right: 2px solid;
    background-color: rgb(221, 212, 212);
}

#main-form{
    border: 4px dashed;
}

span{
    color: red;
}
/* 

#submit-button{
    border-radius: 12px;
    width: 250px;
    height: 80px;
    font-size: 25px;
    margin: 22px 20px;
    background-color: bisque;

}  */

/* #submit-button:hover{
    background-color: bisque;
}