 body{
  background-color: rgb(70, 143, 119);
}
.red{
    color: red;
}

.center{
    text-align: center;
}


.form{
    padding-top: 20px;
}

.form1{
    padding-top: 50px;
}

.form2{
    padding-top: 30px;
    text-align: center;
}


img {
    height: 350px;
    width: 450px;
  }

  .whole{
    display: flex;
  }

  .left{
    float: left;
    margin-left: 40px;
  }


  .right{
    margin-left: 100px;
    padding-left: 100px;
  }


   
    
  .button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  

  

  #name{
           width:650px;
  }

  #email{
    width:650px;

  }

  #phone1{
    width:585px;

  }

  
  #service{
    width:647px;

  }

  #browser{
    width:650px;
  }

  #run{

        width:523px;
    
      
  }

  #make{
     width: 650px;
  }


  .error{
    color: red;
  } 

  
  body {
    padding: 10px 50px;
}

.formdesign {
    font-size: 20px;

}

.formdesign input {
    width: 50%;
    padding: 12px 20px;
    border: 1px solid blue;
    margin: 14px;
    border-radius: 4px;
    font-size: 15px;
}

.formerror {
    color: red;
}

.but {
    border-radius: 9px;
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin: 22px 20px;
}
