
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
 
    
     <div class="center">
           <h1><ul>USER<span class="red">REGISTRATION</span> FORM</ul></h1>
     </div>
<div class="whole">
   <div class="left">
    <form  action="submited.txt"  name="myForm" onsubmit="return validateForm()" method="post">

     <!-- <div class="form1">  -->
          <label for="fname"><b>First Name</b></label><br>
         <input type="text" id="fname" name="visitor_name" placeholder="Archana" style="width:650px; height:30px; border-radius: 10px;">
         <b><span class="error" id="nameError"> </span></b><br><br>
    <!-- </div>-->

    <!-- <div class="form"> -->
      <label for="Lname"><b>Last Name</b></label><br>
      <input type="text" id="name" name="visitor_name" placeholder="Kumari" style="width:650px; height:30px; border-radius: 10px;"  /><br><br>
 <!-- </div> -->

    <!-- <div class="form"> -->
           <label for="email"><b>E-mail id</b></label><br>
           <input type="email" id="email" name="visitor_email" placeholder="arc@gmail.com" style="width:650px; height:30px; border-radius: 10px;"required /><br><br>
    <!-- </div> -->

  <!-- <div class="form"> -->
    <label for="phone" required > <b>Phone Number</b></label><br>

    <select name="phone" id="phone">
    <option value="num">code</option>

    <option value="num">+231</option>
    <option value="num">+91</option>
    <option value="num">+244</option>
    <option value="num">+61</option>
  </select><br><br>
    <input type="tel" id="phone1" name="visitor_phone" placeholder="498-348-3872" style="width:650px; height:30px; border-radius: 10px;" required/><br><br> -->
   <!-- </div> -->

 <div class="form">
    <label for="service" ><b>Employment type</b></label><br>
  <select name="service" id="service" required style="width:50%; height:30px; border-radius: 10px;" required >
    <option value="service">--Select--</option>

    <option value="service">Full time</option>
    <option value="service">Part time</option>
    <option value="service">Contract </option>
  </select>
</div>



  <div class="form">
<label for="name"><b>Gender</b> </label><br>

<input type="radio" id="male" name="Gen" value="Male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="Gen" value="Female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="Gen" value="Other">
  <label for="other">Other</label> 
  
</div>  

<div class="form">
  <label for="name"><b>Subject's You Know</b> </label><br><br>

  <input type="checkbox" id="sub1" name="sub1" value="HTML">
  <label for="sub1">HTML</label><br>
  <input type="checkbox" id="sub2" name="sub2" value="CSS">
  <label for="sub2">CSS</label><br>
  <input type="checkbox" id="sub3" name="sub3" value="Js">
  <label for="sub3">Javascript</label><br>
  <input type="checkbox" id="sub5" name="sub5" value="react">
  <label for="sub5">React</label><br>
  <input type="checkbox" id="sub4" name="sub4" value="Java">
  <label for="sub4">Java</label><br<br>
</div>


<div class="form">
 
      <label for="street"><b>Address</b></label><br>
      <input type="textarea" style="width: 650px;; height:200px; border-radius: 10px;" id="street" name="street" required ><br>
 
</div>

<input type="file" id="myFile" name="filename">

<input type="submit" value="Submit">
</form> 

</div>

<!-- <div class="rigth">
  <img src="download (1).png">
</div> -->

</div>

      
  </body>
  <script src="index.js" charset="utf-8"></script>

</html>





<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <h1>Welcome to the best form on Internet!</h1>
    <form aciton ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror"</span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <input class="but" type="submit" value="Submit">

    </form>
</body>
<script src="index.js"></script>

</html> -->
