<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 20px;
}


@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive GALLERY</h2>

<div class="row">
  <div class="column">
    <img src="Neeraj.jpg" width="200px" height="400px">

  </div>
  
  <div class="column">
    <img src="Neeraj.jpg" width="200px" height="400px">

    <p>Some text..</p>
  </div>
  
  <div class="column">
    <img src="Neeraj.jpg" width="00px" height="400px">
    <p>Some text..</p>
  </div>
  
  <div class="column">
    <img src="Neeraj.jpg" width="100px" height="400px">
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
