<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
          background-color: aquamarine;

        }

       
        .gallery1 {
          float: left;
          width: 25%;
          padding: 20px;
        }
        
        @media screen and (max-width: 700px) {
          *{
            background-color: brown;
          }
          .gallery1 {
            width: 50%;
          }
        }
        
        @media screen and (max-width: 600px) {
          *{
            background-color: pink;
          }
          .gallery1 {
            width: 100%;
          }
        }
        </style>
</head>
<body>
  <div class="b">
    <h2>Responsive Four Column Layout</h2>

<div class="gallery">
  <div class="gallery1">
    <img src="Neeraj.jpg" width="250px" height="300px">

  </div>
  
  <div class="gallery1">
    <img src="Neeraj.jpg" width="250px" height="300px">
  </div>
  
  <div class="gallery1">
    <img src="Neeraj.jpg" width="250px" height="300px">
  </div>
  
  <div class="gallery1">
    <img src="Neeraj.jpg" width="250px" height="300px">
  </div>
</div>
</div>
    
</body>
</html>