 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body>
    <div class="center">
        <h1>User Registration Confirmation</h1>
    </div>
    <div id="userData" class="center">
    </div>
 
    <script src="index.js"></script>
    <script>
        var storedData = localStorage.getItem("formData");
        if (storedData) {
            var formData = JSON.parse(storedData);
 
            var userDataElement = document.getElementById("userData");
            userDataElement.innerHTML = `
                <p><strong>First Name:</strong> ${formData.name}</p>
                <p><strong>Last Name:</strong> ${formData.lName}</p>
             <strong> Email: </strong>${formData.email}</p>
              phone: ${formData.phone}</p>
            `;
        }
    </script>
</body>
</html>
