<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
    <div class="center">
        <h1><ul>USER  <span class="red">REGISTRATION</span>  FORM</ul></h1>
  </div>
      <form  id="registrationForm" name="myForm" onsubmit="return validateForm()">   
         <!-- // return validate form...on submit tbhi subsit krna form ko age uski val true aati h validate from ki -->
        <div class="formdesign" id="fname">
           <b>First Name:</b><br>
            <input type="text" name="fname" required><br>
           <i><span class="formerror"> </span></i>
        </div>
        <div class="formdesign" id="lname">
           <b>Last Name: </b><br><input type="text" name="fname" required>
        </div>

        <div class="formdesign" id="email">
           <b> Email: </b><br>
           <input type="email" name="femail" required><br>
           <i><span class="formerror"> </span></i>
        </div>

        <div class="formdesign" id="phone">
           <b>Phone:</b><br>
        <input type="number" name="fphone" required><br>
        <i><span class="formerror"></span></i>
        </div>
        <div class="formdesign">
          <b>Employment Type</b><br>
          <select name="service" id="service" required >
            <option value="service" style="width: 400px;">--Select--</option>
        
            <option value="service">Full time</option>
            <option value="service">Part time</option>
            <option value="service">Contract </option>
          </select>
        </div>
        <br>
        
        
          <div class="form">
        <label for="name" style="font-size: 21px;"><b>Gender</b> </label><br>
        
        <input type="radio" id="male" name="Gen" value="Male">
          <label for="male">Male</label>
          <input type="radio" id="female" name="Gen" value="Female">
          <label for="female">Female</label>
          <input type="radio" id="other" name="Gen" value="Other">
          <label for="other">Other</label> 
          
        </div>  <br>
        
        <div class="form">
          <label for="name" style="font-size: 21px;"><b>Subject's You Know</b> </label><br><br>
        
          <input type="checkbox" id="sub1" name="sub1" value="HTML">
          <label for="sub1">HTML</label>
          <input type="checkbox" id="sub2" name="sub2" value="CSS">
          <label for="sub2">CSS</label>
          <input type="checkbox" id="sub3" name="sub3" value="Js">
          <label for="sub3">Javascript</label>
          <input type="checkbox" id="sub5" name="sub5" value="react">
          <label for="sub5">React</label>
          <input type="checkbox" id="sub4" name="sub4" value="Java">
          <label for="sub4">Java</label>
        </div>
        <br>


        <div class="formdesign" id="pass">
           <b>Password: </b><br>
           <input type="password" name="fpass" required><br>
           <i><span class="formerror"></span></i>
        </div>

        <div class="formdesign" id="cpass">
           <b>Confirm Password: </b><br>
           <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <div class="form">
 
         <label for="street"><b>Address</b></label><br>
         <input type="textarea" style="width: 620px;; height:200px; border-radius: 10px;" id="street" name="street" required ><br>
    
   </div><br>
   

        <!-- <input class="c_file" type="file" id="myFile" name="filename"> -->
        <input type='file' onchange="readURL(this);" />
        <img id="blah" src="#" alt="your image" />

        <!-- <input type="file"  accept="image/*" name="image" id="file"> -->


    <br><br>


        <input class="button" type="submit" value="Submit">

    </form>
</body>
<script src="index.js"></script>

</html> 


