
body {
    padding: 10px 50px;
    background-color: rgb(43, 112, 89);
}

.formdesign {
    font-size: 20px;

}


form{
    align-items: center;
    background-color: aliceblue;
}


#registrationForm{
    align-items: center;
}
.c_file{
    width: 250px;
    height: 100px;
}

.formdesign input {
    width: 50%;
    padding: 12px 20px;
    border: 1px solid blue;
    margin: 14px;
    border-radius: 18px;
    font-size: 15px;
}

.formdesign input:hover{
    border: 2px solid red;
}

.formerror {
    color: red;
}


.button {
    border-radius: 9px;
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin: 22px 20px;
}


.center{
    text-align: center;
}

.red{
    color: red;
}
